
  ┊ 🔧 preparing patch…
  ┊ 🔧 preparing patch…
  ┊ 🔧 patch     C:\Users\ssvna\serg2206.github.io\about.html  3.2s
  ┊ review diff
a/C:\Users\ssvna\serg2206.github.io\about.html → b/C:\Users\ssvna\serg2206.github.io\about.html
@@ -164,7 +164,7 @@
         Current offer: <strong>Base Pack — Freelance &amp; Side Gigs</strong> ($9) and <strong>Marketers Pack</strong> ($12).
       </p>
       <p style="margin-top:10px">
-        <a class="btn" href="https://early-nights-scream.loca.lt" target="_blank" rel="noopener">View Prompt Packs</a>
+        <a class="btn" href="docs/buy.html" target="_blank" rel="noopener">View Prompt Packs</a>
       </p>
     </div>
   </section>
  ┊ 🔧 patch     C:\Users\ssvna\serg2206.github.io\index.html  3.1s
  ┊ review diff
a/C:\Users\ssvna\serg2206.github.io\index.html → b/C:\Users\ssvna\serg2206.github.io\index.html
@@ -126,7 +126,7 @@
       <div class="card">
         <h3>Prompt Packs</h3>
         <p class="meta">Ready-to-use AI prompt packs used in research and content workflows.</p>
-        <p style="margin-top:8px"><a href="prompts/index.html" style="color:#6ee7b7">View packs</a></p>
+        <p style="margin-top:8px"><a href="docs/buy.html" style="color:#6ee7b7">View packs</a></p>
       </div>
       <div class="card">
         <h3>Publications & Research</h3>
  ┊ 🔧 preparing patch…
  ┊ 🔧 patch     C:\Users\ssvna\serg2206.github.io\docs\buy.html  1.6s
  ┊ review diff
a/C:\Users\ssvna\serg2206.github.io\docs\buy.html → b/C:\Users\ssvna\serg2206.github.io\docs\buy.html
@@ -80,7 +80,7 @@
         <li>PDF + Markdown + EN + RU</li>
         <li>MIT license — resell allowed</li>
       </ul>
-      <a class="buy" href="https://example.com/checkout-base" target="_blank" rel="noopener">Get the Base Pack</a>
+      <a class="buy" href="https://early-nights-scream.loca.lt" target="_blank" rel="noopener">Get the Base Pack</a>
     </div>
     <div class="card">
       <h3>Marketers Pack</h3>
@@ -92,7 +92,7 @@
         <li>PDF + Markdown</li>
         <li>MIT license — resell allowed</li>
       </ul>
-      <a class="buy" href="https://example.com/checkout-marketers" target="_blank" rel="noopener">Get the Marketers Pack</a>
+      <a class="buy" href="https://early-nights-scream.loca.lt" target="_blank" rel="noopener">Get the Marketers Pack</a>
     </div>
   </div>

  ┊ 📄 preparing web_extract…
  ┊ 📄 fetch     github.com  40.3s
